app:
  name        : "API"
  environment : "Local"
  host        : "localhost"
  port        : "9000"
databases :
  mysql:
    db_name : "mysql-go"
    user    : "root"
    password: "mysql"
    port    : 3306
    host    : "localhost"
  pgsql:
    db_name : "pgsql-go"
    user    : "postgres"
    password: "postgres"
    port    : 5607
    host    : "localhost"